# nginx vhost for domain base proxy to other nginx containers

server {
    listen       80;
    listen  [::]:80;
    server_name  example1.com;

    location / {
	proxy_pass http://example1.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  example2.com;

    location / {
        proxy_pass http://example2.com;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}